<?php

$lang['Admin'] = array(
    'Panel' => 'Panel',
    'sidebar01' => 'Home page',
    'sidebar02' => 'Players',
    'sidebar03' => 'Players list',
    'sidebar04' => 'Active players',
    'sidebar05' => 'Inactive players',
    'sidebar06' => 'Multiplayer detect',
    'sidebar07' => 'Mass massages',
    'sidebar08' => 'System message',
    'sidebar09' => 'Players mails',
    'sidebar10' => 'Take gold from player',
    'sidebar11' => 'Block/unblock player',
    'sidebar12' => 'Search',
    'sidebar13' => 'Village, player, alliance',
    'sidebar14' => 'Check messages & reports',
    'sidebar15' => 'Gold',
    'sidebar16' => 'Add gold to all players',
    'sidebar17' => 'Give gold to a player',
    'sidebar18' => 'System',
    'sidebar19' => 'Close register',
    'sidebar20' => 'Empty oases from monsters',
    'sidebar21' => 'Add natars farms',
    'sidebar22' => 'Messages lists',
    'sidebar23' => 'Server setting',
    'sidebar24' => 'General setting',
    'sidebar25' => 'Server times',
    'sidebar26' => 'Plus setting',
    'sidebar27' => 'Back to game',
    'sidebar28' => 'Logout',
    'sidebar29' => 'All copyright to',

    'home01' => 'Admin panel',
    'home02' => 'Welcome',
    'home03' => 'You are logined in as',
    'home04' => 'Multihunter',
    'home05' => 'Players number',
    'home06' => 'Players',
    'home07' => 'All active players number who have already picked the tribe and the villge\'s place',
    'home08' => 'Orders numbers',
    'home09' => 'Orders',
    'home10' => 'All number of orders of gold in the server, which has been payed automatically by paypal',
    'home11' => 'Money earned',
    'home12' => 'All money earned from selling gold, which has been payed automatically by paypal',
);

$lang['AError'] = array(
    'err01' => 'إسم المستخدم أو كلمة المرور خطأ.',
);